\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of Doubly Reinforced Beam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tension Reinforcement}{2}{}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{2680769sp}}
\newmarginnote{note.3.2}{{3}{2680769sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compression Reinforcement}{4}{}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{19469656sp}}
\newmarginnote{note.4.2}{{4}{2680769sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Shear Reinforcement}{5}{}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{16947513sp}}
\newmarginnote{note.5.2}{{5}{18714186sp}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
