clear_span,4
width_Beam,230
width_support,230
cover,30
dia_tension_reinforcement,20
dia_comp_reinforcement,12
dia_stirrups,8
grade_concrete,30
grade_steel,500
grade_stirrups,415
effective_span,4.23
effective_cover,58
effective_depth,292
dead_load,2.01
imposed_load,0
factored_load,3.02
shear_force,21.38
bending_moment,96.75
lim_bending_moment,78.9
Ast_1,771.17
Ast_2,175.41
Ast,946.58
n_TENSION,4
pt_provided,1.87
fsc,372.83
Asc,212.35
n_COMPRESSION,2
pc,0.32
pc_provided,0.34
Asc_provided,226.19
Vu,21.38
Design_Shear_Force,20.5
Nominal_Shear_Stress,0.31
Max_Shear_Capacity,3.6
Asv,100.53
Sv,-750.0
n_TENSION_required,3.01
overall_depth,350
MIN_RF,114.17
MAX_RF,3220.0
Xu_lim,134.98
esc,0.002
n_COMPRESSION_required,1.88
Shear_Stress,0.51
SF,-14.05
no_legs_stirrups,2.0
Sv_1,-740.0
